@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap')
/* COMMON CSS AREA */
* {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

p {
    margin: 0;
}

a {
    text-decoration: none;
    color: #000;
}

img {
    vertical-align: middle;
}

:root {
    --white: #fff;
    --black: #100f10;
    --green: #24ddb3;
    --blue: #31d7ce;
    --gray: #4c4c4c;
    --indigo: #000415;
}

/* header & navbar */

.offcanvas {
    background: var(--white);
}

.close {
    color: var(--black);
    font-size: 32px;
}

.nav-link {
    font-size: 16px;
    text-transform: uppercase;
    color: var(--black);
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
}

.nav-item:hover .nav-link {
    color: var(--blue);
    opacity: 1;
}

.navbar-toggler {
    background: var(--white);
    border: none;
}

header {
    background: var(--white);
    box-shadow: rgba(0, 0, 0, 0.24) 0 10px 8px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 10;
}
/*-----banner area------*/
.banner-area {
    background: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
}

.banner-area .container {
    padding: 310px 0;
}

.banner-tile h1 {
    font-size: 70px;
    letter-spacing: 11px;
    line-height: 60px;
    text-transform: uppercase;
    color: var(--blue);
    text-align: center;
}

.banner-btn {
    margin-top: 30px;
}

.banner-btn button {
    background: transparent;
    font-size: 14px;
    padding: 15px 20px;
    color: var(--blue);
    font-family: 'Poppins', sans-serif;
    border: 1px solid var(--white);
    border-radius: 20px;
}

.banner-btn button:hover {
    background: var(--blue);
    color: var(--black);
    border: 1px solid transparent;
}

/*-----about area------*/
.about-area {
    padding: 140px 0;
}

.about-details {
    padding: 30px 0;
}

.about-heading h2 {
    font-size: 30px;
    color: #252525;
    font-weight: 500;
}

.about-desc {
    margin: 20px 0 35px;
}

.about-desc p {
    font-size: 19px;
}

.about-btn button {
    background: var(--green);
    border: none;
    border-radius: 20px;
    padding: 5px 15px;
}

/*-----service area----*/
.service-area {
    padding: 20px 0 70px;
}

.service-details {
    padding: 30px 40px;
    border: 1px solid transparent;
    transition: 1s;
}

.service-details:hover {
    border: 1px solid var(--blue);
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    transition: .7s;
}

.service-heading {
    margin-bottom: 80px;
}

.service-heading h2 {
    font-size: 40px;
    color: #252525;
    font-weight: 700;
}

.service-icon {
    width: 140px;
    height: 50px;
    border-radius: 20%;
    padding: 0 5px;
    background: var(--blue);
}

.service-icon i {
    font-size: 20px;
}

.service-body h4 {
    font-size: 20px;
    font-weight: 600;
    color: var(--gray);
}

.service-body p {
    font-size: 20px;
    color: var(--gray);
}

/*----work area-----*/
.work-area {
    padding: 100px 0;
}

.work-heading {
    margin-bottom: 55px;
}

.work-heading h2,
.blog-heading h2 {
    font-size: 40px;
    color: #252525;
    font-weight: 700;
}

.work-img {
    position: relative;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--black);
    opacity: .6;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.work-img:hover .overlay {
    height: 100%;
}

.over-link {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}

/*------count area----*/
.count-area {
    background: url("../img/bg-count.png");
}

.count-details {
    padding: 30px 0;
}

/*-----blog area-----*/
.blog-area {
    padding: 130px 0;
}

.blog-heading {
    margin-bottom: 35px;
}

.card-body h4 {
    font-size: 20px;
    line-height: 24px;
    text-transform: uppercase;
    color: #333333;
    font-weight: 600;
}

.card {
    transition: .7s;
}

.card:hover {
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    transition: .7s;
}

.card-body p {
    font-size: 19px;
    line-height: 24px;
    margin-bottom: 20px;
}

.card-body a {
    font-weight: 500;
}

/*----testimonisl area---*/
.testimonial-area {
    background: var(--green);
    padding: 45px 0;
}

.testimonial-details button {
    background: var(--blue);
    box-shadow: rgba(0, 0, 0, 0.24) 0 3px 8px;
    border: none;
    border-radius: 20px;
    font-size: 12px;
    padding: 5px 10px;
}

.testimonial-details button:hover {
    box-shadow: rgba(0, 0, 0, 0.70) 0 10px 10px;
}

/*-----footer area-----*/
.footer-area {
    background: var(--indigo);
}

.footer-top {
    padding: 120px 0 80px;
}

.footer-last p {
    color: lightgray;
}

.dvided {
    position: relative;
}

.dvided::after {
    content: "";
    width: 180px;
    height: 1px;
    background: lightgray;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-90deg);
}

/*--------responseive style-------*/
@media screen and (max-width: 1400px) {
    .about-details {
        margin-top: -65px;
    }

    .about-img img {
        margin-top: -40px;
        height: 300px;
    }

}

@media screen and (max-width: 1400px) {
    .service-body p {
        font-size: 16px;
    }

    .card-body h4 {
        font-size: 16px;
    }

    .card-body p {
        font-size: 16px;
    }
}

@media screen and (max-width: 992px) {
    .hide {
        visibility: hidden;
    }

    .banner-area .container {
        padding: 100px 0;
    }

    .banner-tile h1 {
        font-size: 35px;
    }

    .banner-btn button {
        font-size: 10px;
    }

    .about-area {
        padding: 80px 0;
    }

    .about-heading h2 {
        font-size: 24px;
    }

    .about-desc p {
        font-size: 16px;
    }

    .service-area {
        padding: 0;
    }

    .service-details {
        padding: 10px 20px;
    }

    .service-heading {
        margin-bottom: 30px;
    }

    .work-area {
        padding: 70px 0;
    }

    .blog-area {
        padding: 50px 0;
    }

}

@media screen and (max-width: 768px) {
    .service-heading h2,
    .work-heading h2,
    .blog-heading h2{
        font-size: 30px;
    }
    .about-area{
        padding: 70px 0 25px;
    }
    .about-heading h2,
    .about-desc p,
    .service-body,
    .card-body{
        text-align: center;
    }
    .about-btn{
        display: flex;
        justify-content: center;
    }
    .about-details {
        margin-top: 0;
    }

    .service-details {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .service-icon {
        width: 50px;
    }
    .work-area{
        padding: 40px 0;
    }
    .service-body h4{
        font-size: 16px;
    }
.count-details {
    padding: 40px 0;
}
   
    .footer-top {
        margin-top: 60px;
    }

    .dvided::after {
        transform: translate(-50%, -50%) rotate(-180deg);
    }

    .dvided {
        margin: 10px 0;
    }
}

@media screen and (max-width: 512px) {
    .banner-tile h1 {
        font-size: 20px;
        margin-top: 15px;
    }

    .banner-btn {
        margin-top: 10px;
    }

    .banner-btn button {
        font-size: 10px;
        padding: 5px 10px;
    }
}
